<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
    <title>Forward Fitness Club</title>
    <meta charset="utf-8">
	<meta name="description" content="Forward Fitness Club has many fitness classes to meet your needs, including boot camp, cardio, kickboxing, spinning, yoga, and zumba.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="container">

	<!--This header is for the title or logo of the website.-->
	<header>
		<a href="index.html"><img src="images/Mainlogo.png" alt="Framework logo"></a>
	</header>
	<!--The nav is used to have hyperlinks to other websites-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact us</a></li>
		</ul>
	</nav>
	
	<!-- Classes Page Banner -->
	<div id="banner" class="desktop">
		<img src="images/classesBanner.jpg" alt="group fitness classes banner image">
	</div>
	
	<!--The main area is used for the center stage items of interest-->
	<main>
	
	<div class="desktop">
		<table><!--Start Table-->
			<caption>Framework Product List</caption>
			<tr><!--Row 1 -->
				<th>Name</th>
				<th>Memory</th>
				<th>Architecture</th>
				<th>Processor</th>
				<th>Networking</th>
				<th>Price</th>
			</tr>
			<tr><!--Row 2 -->
				<th>Framework Laptop 13</th>
				<th>16 GB/th>
				<th>Intel</th>
				<th>11th Gen Intel&copy; Core&trade;</th>
				<th>Wi-Fi 6</th>
				<th>B</th>
			</tr>
			<tr><!--Row 3 -->
				<th>Framework Laptop 13</th>
				<th>16 GB</th>
				<th>Intel</th>
				<th>12th Gen Intel&copy; Core&trade;</th>
				<th>Wi-Fi 6</th>
				<th>B</th>
			</tr>
			<tr><!--Row 4 -->
				<th>Framework Laptop 13</th>
				<th>16 GB</th>
				<th>Intel</th>
				<th>13th Gen Intel&copy; Core&trade;</th>
				<th>Wi-Fi 6</th>
				<th>A</th>
			</tr>
			<tr><!--Row 5 -->
				<th>Framework Laptop 13</th>
				<th>16 GB</th>
				<th>AMD</th>
				<th>5:00am, 5:00pm</th>
				<th>Wi-Fi 6</th>
				<th>A</th>
			</tr>
			<tr><!--Row 6 -->
				<th>Yoga</th>
				<th>Tue, Thu</th>
				<th>6:00am, 6:00pm</th>
				<th>Schults</th>
				<th>B</th>
			</tr>
			<tr><!--Row 7 -->
				<th>Zumba</th>
				<th>Mon, Wed, Fri</th>
				<th>7:00am, 6:00pm</th>
				<th>Roberts</th>
				<th>A</th>
			</tr>
		
		</table><!-- End Table -->
	</div>
	</main>
	
	
	
	<!--The footer is used for website footer content...-->
	<footer> <!--Static-->
		<p><a href="malito.framework@invoice.com">framework@invoice.com</a></p>
    	<p>&copy; Copyright 2024. All Rights Reserved.</p>
	</footer>
	
</body>
</html>